<!DOCTYPE html>
<html>

<head>
    <title>Upload Executable Files</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
        background: #0d45a5;
        }

    </style>
</head>

<body>
    <h1>Upload an Executable File</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="images" class="drop-container" id="dropcontainer">
            <!-- <span class="drop-title">Drop files here</span> -->
            <input type="file" name="file" id="Executable" required>
        </label>
        <input type="submit" value="Upload">
    </form>
    <p>{{ message }}</p>
    <p>{{ Prediction }}</p>
</body>

</html>